{
  "name": "wenzhixin-multiple-select-angular",
  "version": "0.1.0",
  "description": "Implementation in angular for wenzhixin multiple select",
  "author": "epicleptico <alfixos@gmail.com>",
  "devDependencies": {

  }
}
